{
  "name": "chatbot_client_web",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducduyn31/chatbot_hsk_mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducduyn31/chatbot_hsk_mobile/issues"
  },
  "homepage": "https://github.com/ducduyn31/chatbot_hsk_mobile#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
